<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#F39C12">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            background-size: 200vh;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            background-color: rgb(255, 123, 0);
            align-items: center;
        }
        header{
            background-color: rgba(128, 128, 128, 0.786);
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 10px;
            border: 2px solid #525252;
            
        }
        header h1{
            text-align: center;
            color: white;
            font-size: 45px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        main{
            background: rgba(239, 251, 251, 0.686);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.436);
            padding: 0px 20px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
            box-shadow: inset 0px -1px 20px 0px rgba(0, 0, 0, 0.368);
            transition: all 1.5s ;
        }
        #imagem{
            width: 410px;
            
        }
        #imagem-pai{
            width: 100%;
        }

        
        #hora p{
            font-size: 30px;
            margin: 10px 0px;
            color: rgb(0, 0, 0);
            font-weight: 700;
        }
        footer p{
            color: white;
            font-size: 20px;
        }
        @media screen and (max-width:552px){
            header{
                margin-top: 0px;
                padding: 10px;
            }
            header h1{
                letter-spacing: 1px;
            }
            #imagem{
               width: 300px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<body onload="carregou()">
    <header>
        <h1>Horario do dia </h1>
    </header>
    <main>
        <section class="principal">
            <div id="hora">
                
            </div>
        
            <div id="imagem-pai">
                <img src="imagens/manha.png" id='imagem' alt="">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Gustavo Henrique</p>
    </footer>
    <script src="scripth.js"></script>
</body>
</html>