<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: purple;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 23px;
        }
        h1{
            font-size: 50px;
        }
        .botao{
            padding: 22px;
            background-color: rgb(12, 167, 194);
            border-radius: 20px;
            width: fit-content;
            user-select: none;
            border: none;
            outline: none;
            cursor: pointer;
            font-weight: 700;
            font-size: 20px;
        }
        .voltar{
            background-color: rgba(255, 255, 0, 0.789);
        }
        .botoes{
            display: flex;
            gap: 20px;
        }
        .botaoex{
            margin-top: 20px;
            background-color: rgb(210, 32, 0);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Iniciando estudos com Dom</h1>
    <p></p>
    <p>seu recorde :</p>
    <p>aprendendo a usar o <strong>DOM</strong> em javascript</p>

    <main>
        
        <div class="botoes">
            <div class="botao"  onclick="clique()">Contagem
            </div>
            <div class="botao voltar" onclick="voltar()">Voltar</div>
        </div>

        <div class="botao botaoex" onclick="excluir()"  >Excluir</div>

    </main>

    <script>
        var valor = document.getElementsByTagName('p')[0]
        var recorde = document.getElementsByTagName('p')[1]
        var contagem = 0
        var corpo = window.document.body
        valor.innerHTML = `aqui vai: ${contagem}` 
        
       function clique(){
        contagem++
        valor.innerText = `aqui vai: ${contagem}`
        recorde.innerText = `seu recorde :${contagem}`
        

        
       }
       function voltar(){
        contagem--
        valor.innerText = `aqui vai: ${contagem}`
        if (contagem <= 0){
            valor.innerText = `aqui vai: ${contagem = 0}`
        }
       }
       function excluir(){
        contagem = 0
        valor.innerHTML = `aqui vai: ${contagem}`
       }
       
    </script>
</body>
</html>